require "bundler/gem_tasks"
require "rspec/core/rake_task"

require "redis"

require "ecb_exchange"
require "ecb_exchange/import"
require "ecb_exchange/download"

RSpec::Core::RakeTask.new(:spec)

task :default => :spec

desc "Preload all USD / EUR currency exchanges"
task :download, [:url] do |t, args|
  EcbExchange.setup do |config|
    config.database = Redis.new
    config.namespace = "ecb_exchange"
  end

  puts "Downloading & processing file..."

  url = args[:url] || "http://sdw.ecb.europa.eu/export.do?type=&trans=N&node=2018794&CURRENCY=USD&FREQ=D&start=01-01-2012&q=&submitOptions.y=6&submitOptions.x=51&sfl1=4&end=&SERIES_KEY=120.EXR.D.USD.EUR.SP00.A&sfl3=4&DATASET=0&exportType=csv"

  import = EcbExchange::Import.new(
    downloader: EcbExchange::Download.new(url: url)
  ).call

  puts "Rates important (total: #{import.size})"
end
